<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loteaconsul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="50dp"
    tools:context=".Consulta">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/consulado"
        android:layout_width="208dp"
        android:layout_height="57dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:hint="Lote a Consultar"
        app:layout_constraintBottom_toTopOf="@+id/conse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="684dp"
        android:text="CONSULTA DE LOTES"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:contentDescription="conse"
        android:text="Consultar"
        app:layout_constraintBottom_toTopOf="@+id/fechadeinicio"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fechadeinicio"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="52dp"
        android:text="Fecha de Inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conse" />

    <EditText
        android:id="@+id/partnumber"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:text="Numero de parte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechadeinicio" />

    <EditText
        android:id="@+id/Cantidades"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnumber" />

    <EditText
        android:id="@+id/Inspectores"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="37dp"
        android:text="Inspector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cantidades" />

    <Button
        android:id="@+id/menuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="34dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/todoslotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="36dp"
        android:text="Eliminar lote incorrecto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>